Generated by tools/update-authors.R; do not edit by hand.

RsimdDispatch bundles SIMDe as a vendored, header-only third-party component.

Bundled component: SIMDe
Upstream repository: https://github.com/simd-everywhere/simde
Vendored include tree: inst/include/simde
Vendored version: 0.8.4
Vendored commit: f3e8262173b7089db9a9d57a9ecef8dd07ad9c97
Vendored commit date: 2026-05-10

SIMDe licensing:
The upstream COPYING file is reproduced below.

----- BEGIN SIMDe COPYING -----
Copyright (c) 2017 Evan Nemerson <evan@nemerson.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
----- END SIMDe COPYING -----

RsimdDispatch package licensing:
The RsimdDispatch package code is licensed under GPL (>= 2), as declared in DESCRIPTION.
This notice documents bundled third-party components and does not modify the package license.
